{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Notes",
  "mainBinaryName": "Notes",
  "version": "0.2.1",
  "identifier": "com.aditya.dsavault",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Notes",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640,
        "center": true,
        "backgroundColor": "#131019"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/xcyberpunkx0/notes/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI1Njk0MjA1MjQ3QTNCREUKUldUZU8zb2tCVUpwSmRDNkQ5aUNaYmh6SUorUmF4a1pzVk5ZNEtoc0lIWWh3UG10QU9jeFQzaisK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
